<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cambridge IGCSE Economics 0455 Microeconomics Definition Notes | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Cambridge-IGCSE-Economics-0455-Microeconomics-Definition-Notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/06/27/Cambridge-IGCSE-Economics-0455-Microeconomics-Definition-Notes/" class="article-date">
  <time class="dt-published" datetime="2021-06-27T05:47:59.000Z" itemprop="datePublished">2021-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Cambridge IGCSE Economics 0455 Microeconomics Definition Notes
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Definitions</p>
<ul>
<li><p>Factors of production</p>
<p>Resources used to produce goods and services, including capital, enterprise, labour and land.</p>
</li>
</ul>
<ul>
<li><p>Land<br>Natural resources, such as coal and oil.</p>
</li>
<li><p>Labour<br>Human resources, which is use people’s hands and brains to help make good and services.</p>
</li>
<li><p>Capital<br>Man-made resources, which help to produce many other goods and services.</p>
</li>
<li><p>Enterprise<br>Risk-taking ability and willingness to run business.</p>
</li>
<li><p>Entrepreneur<br>The people who have enterprise and can control and manage firms.<br>Take risk and making decisions.</p>
</li>
<li><p>Opportunity cost<br>The next best option that we give up.</p>
</li>
<li><p>Free goods<br>No opportunity cost when consuming free goods.</p>
</li>
<li><p>Economic goods<br>The consumption of economic goods involved opportunity cost.</p>
</li>
<li><p>Utility<br>The level of happiness or satisfaction arising from consuming goods.</p>
</li>
<li><p>Production Possibility Curve<br>It shows the combined maximum possible output of 2 goods can be produced with existing resources and technology.</p>
</li>
<li><p>Economic System<br>An economic system determines how scarce resources are used.<br>Resources allocation</p>
</li>
<li><p>Substitute<br>Can satisfy the same wants, such as taxi&amp;bus.</p>
</li>
<li><p>Complement<br>A good consumed with another have joint demand, such as car&amp;patrol.</p>
</li>
<li><p>Market force<br>Market force is an interaction between supply of goods and demand for goods in a market.</p>
</li>
<li><p>Demand<br>The willingness and ability to buy the product at any given price.</p>
</li>
<li><p>Supply<br>The willingness and ability of firms to make and sell a product at any given price.</p>
</li>
<li><p>Subsidy<br>Financial support firm government to encourage production and consumption.</p>
</li>
<li><p>Price Elasticity of Demand<br>The responsiveness of quantity demanded to a change in price.</p>
</li>
<li><p>Price Elasticity of Supply<br>The responsiveness of quantity supplied to a change in price.</p>
</li>
<li><p>Revenue<br>The amount of money that collected from the consumers.</p>
</li>
<li><p>Externality<br>It is effect on the third party(someone not directly involved).<br>Spillover effect</p>
</li>
<li><p>Private cost<br>Payment for goods and services.</p>
</li>
<li><p>Private benefit<br>Satisfaction from consuming the products the buy.</p>
</li>
<li><p>Excludability<br>It is possible to exclude some people from using a private good.<br>It is usually done by charging a price.</p>
</li>
<li><p>Rival<br>Competing for use of something.</p>
</li>
<li><p>Public good<br>Non-rival and non-excludable, such as defense.</p>
</li>
<li><p>Private good<br>Rival and excludable, such as restaurant.</p>
</li>
<li><p>Market failure<br>It happens when market fails to allocate resources efficiently.</p>
</li>
<li><p>Unemployment<br>It happens when a person is willing and able to work, actively looking for job but couldn’t find.</p>
</li>
<li><p>Underemployment<br>Labour or other factors and production and not fully utilized.</p>
</li>
<li><p>Merit good<br>A good which is under-provided by the market mechanism because its external benefits are not known or appreciated by consumers(information failure).</p>
</li>
<li><p>Demerit good<br>A good which is over-provided by the market mechanism because consumers overvalue the goods and lack the information of its negative effects.</p>
</li>
<li><p>Indirect tax<br>A tax on consumers’ expenditure/spending to reduce production&amp;consumption</p>
</li>
<li><p>Regressive<br>As income rises, a smaller proportion of income is paid as tax.</p>
</li>
<li><p>Progressive<br>As income rises, a larger proportion of income is paid as tax.</p>
</li>
<li><p>Proportional<br>As income rises, som proportional of income is paid as tax.</p>
</li>
<li><p>Barter<br>Barter system is exchange one good/service for another without using money.</p>
</li>
<li><p>Bank<br>It is a financial intermediary, it brings together consumer who want to save money and customers who want to borrow it.</p>
</li>
<li><p>Spending pattern<br>The proportion of disposable income individuals spend and what they spend it on.</p>
</li>
<li><p>Industrial sector<br>A group of firms specializing in similar goods and hour services.</p>
</li>
<li><p>Primary sector<br>The extraction and production of natural resources. Like farming, forestry, mining.</p>
</li>
<li><p>Secondary sector<br>Manufacturing and construction.</p>
</li>
<li><p>Tertiary sector(Service sector)<br>Provides services. Like banking, insurance, retailing.</p>
</li>
<li><p>Trade union<br>It is an organisation of workers formed to protect the interests of their members concerning wage rate, benefits and working conditions.</p>
</li>
<li><p>Collective bargaining<br>Negotiations between trade union and employers improvement in wages and other non-wage benefits for employees.</p>
</li>
<li><p>Productivity<br>It is the output produced per factor/input over a given period of time and it measures how efficiently resources are used in production.</p>
</li>
<li><p>Internal growth<br>Firms expand its scale of production through purchasing more equipment, increasing the size of its premises(shops/offices/factories)and hiring more labour.</p>
</li>
<li><p>External growth<br>Two or more firms join together to form a larger firm or integration.</p>
</li>
<li><p>Merger<br>A merger occurs when two or more firms combined together to form a new large company.</p>
</li>
<li><p>Takeover/Acquisition<br>One company acquires another company and takes control.</p>
</li>
<li><p>Horizontal integration<br>It occurs between firms producing the same type of good or service.</p>
</li>
<li><p>Vertical integration<br>It occurs between firms at different stages&amp; production.</p>
</li>
<li><p>Lateral integration<br>It occurs between firms in different industries.</p>
</li>
<li><p>Economies of scale<br>As the firm is expanding its production scale, the average cost would fall.</p>
</li>
<li><p>Diseconomies of scale<br>As the firm is over-expanding its production scale, the average cost will rise again.</p>
</li>
<li><p>Internal economies of scale<br>Lower average cost when the size of a firm increases.</p>
</li>
<li><p>External economies of scale<br>These are cost savings enjoyed by firms in large industries.</p>
</li>
<li><p>Fixed cost<br>The costs that do not vary with the level of output, such as the rents.</p>
</li>
<li><p>Total fixed cost<br>The sum of all fixed costs.</p>
</li>
<li><p>Variable cost<br>The costs vary directly with the level of the output, such as purchases of raw materials. </p>
</li>
<li><p>Total variable cost<br>Variable costs✖️Output</p>
</li>
<li><p>Total cost<br>Total fixed cost+Total variable cost</p>
</li>
<li><p>Average cost per unit of output<br>Total cost/total output</p>
</li>
<li><p>Revenue<br>Firms earn revenue or takeover form scale of their good and services to consumers.</p>
</li>
<li><p>Monopoly<br>A monopoly is a single firm or small group of firms acting together that has sufficient power to restrict competition and determine market price. The barriers to entry the market is high.</p>
</li>
<li><p>Perfectly competitive market<br>In a perfectly competitive market, there is a large number firms supplying identical good with very low barriers to entry. Firms in a perfectly competitive market are all price takers.</p>
</li>
<li><p>Economy<br>A system of activities involving the production, consumption and exchange of goods and services.</p>
</li>
<li><p>Equilibrium price<br>When market demand is equal to market supply and there is no tendency to change.</p>
</li>
<li><p>Disequilibrium price<br>When market supply is not equal to market supply and there is a tendency to change.</p>
</li>
<li><p>Labour-intensive<br>Employ more labour than capital equipment and machinery.</p>
</li>
<li><p>Capital-intensive<br>Employ more capital equipment and machinery and relatively few workers.</p>
</li>
<li><p>Labour productivity<br>It measures the amount of output produced per labour.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/06/27/Cambridge-IGCSE-Economics-0455-Microeconomics-Definition-Notes/" data-id="ckqerwzng00004gu25qh19l2o" data-title="Cambridge IGCSE Economics 0455 Microeconomics Definition Notes" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/06/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/27/Cambridge-IGCSE-Economics-0455-Microeconomics-Definition-Notes/">Cambridge IGCSE Economics 0455 Microeconomics Definition Notes</a>
          </li>
        
          <li>
            <a href="/2021/06/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>